# powerapps

./: .gitignore  DatabaseCreation.sln  README.md  TicketServiceFunctions.sln
DatabaseCreation/: DatabaseCreation.csproj  Program.cs  appsettings.json
DatabaseCreation/Database/: DatabaseContext.cs
DatabaseCreation/Entities/: DepartmentEntity.cs  ProvidersEntity.cs  TicketDetailsEntity.cs
DatabaseCreation/Migrations/: 20191202180915_ServiceDesk.Designer.cs  20191202180915_ServiceDesk.cs  DatabaseContextModelSnapshot.cs
ServiceDeskTickets/: ServiceDeskTickets.sln
ServiceDeskTickets/ServiceDeskTickets/: AsyncLock.cs  IRunAtStartup.cs  ServiceDeskFunction.cs  ServiceDeskTickets.csproj  StartUp.cs  localsettings.txt
ServiceDeskTickets/ServiceDeskTickets/DependencyInjection/: BindingAttribute.cs  BindingType.cs  DependencyInjectionInitializer.cs  ITypeCreator.cs  LifestyleSelectionBehavior.cs  TypeCreator.cs
ServiceDeskTickets/ServiceDeskTickets/MessageHandlers/: IMessageHandler.cs  MessageHandler.cs  TicketRaisedMessageHandler.cs
ServiceDeskTickets/ServiceDeskTickets/MessageHandlers/Registry/: IMessageHandlerRegistry.cs  MessageHandlerNotRegisteredException.cs  MessageHandlerRegistry.cs  MessageHandlerRegistryInitializer.cs
ServiceDeskTickets/ServiceDeskTickets/Messages/: BrokeredMessageWrapper.cs  IBrokeredMessage.cs  IManagementQueueSource.cs  IMessageSender.cs  IMessageSenderProvider.cs  IWorkQueueSource.cs  MessageProperties.cs  MessageSenderProvider.cs  MessageTypes.cs  ServiceBusInitializer.cs  ServiceBusMessageSender.cs
ServiceDeskTickets/ServiceDeskTickets/Settings/: GetSecrets.cs
Setup/: Flow.txt  New-Environment.psm1  SendMessage.psm1
TicketServiceFunctions/: TicketServiceFunctions.sln
TicketServiceFunctions/TicketServiceFunctions/: ServiceDeskFunction.cs  TicketServiceFunctions.csproj  localsettings.txt
TicketServiceFunctions/TicketServiceFunctions/Database/: DatabaseContext.cs
TicketServiceFunctions/TicketServiceFunctions/Entities/: TicketDetailsEntity.cs
TicketServiceFunctions/TicketServiceFunctions/MapEntities/: MapEntity.cs
TicketServiceFunctions/TicketServiceFunctions/Models/: TicketDetailsModel.cs  TicketStatus.cs
